# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Disk
#
# Disk space indicator
[disk]
command=/home/yuri/.config/i3/i3blocks/disk
dir=/
alert_low=10
interval=30

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[bandwidth]
instance=wlp2s0
interval=1

# Wired
#
# Wire connection
[bandwidth]
instance=enp0s31f6
interval=1

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=$HOME/.config/i3/i3blocks/battery
label=
interval=10
instance=1