# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1

[memory]
label=SWAP
instance=swap
separator=false
interval=1

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=HOME
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[bandwidth]
instance=wlp4s0
interval=1

# Wired
#
# ===============
[bandwidth]
instance=enp0s25
interval=1

# Battery indicator
#
# The battery instance defaults to 0.
[battery]                                                                                                        
label=⚡                                                                                                         
command=/run/current-system/sw/libexec/i3blocks/battery                                                          
interval=10                                                                                                      
instance=1

[bluetooth]
command=$HOME/.config/i3/i3blocks/bluetooth
label=
interval=10
